c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\appsettings.Development.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\appsettings.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.staticwebassets.runtime.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.staticwebassets.endpoints.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.exe
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.deps.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.runtimeconfig.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\DjimyMovies.pdb
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.AssemblyInfoInputs.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.AssemblyInfo.cs
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.csproj.CoreCompileInputs.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.MvcApplicationPartsAssemblyInfo.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.RazorAssemblyInfo.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.RazorAssemblyInfo.cs
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\scopedcss\bundle\DjimyMovies.styles.css
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\scopedcss\projectbundle\DjimyMovies.bundle.scp.css
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\yh59rauii0-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\dh96qxakng-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\6t2h9tkp15-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\kf1b70pin4-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\qyswtkmfam-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\7mw8l9chbw-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\t72c5v6wml-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\ptwd769fsq-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\rmkjr8hfur-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\zt8jgcbwe5-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\t90bf6acy4-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\8a8hvh0y8j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\2y1rdouwta-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\uly6kzx3e0-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\bone1b5lwy-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\ej229v1q7m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\79q5blc76v-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\2x5t2r6q48-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\vgrqfuz69d-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\lkak0oqc1c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\2ovb4ppepv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\blqqllhme7-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\4c45kpnx2n-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\1698ppkk01-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\42cmdkny0b-{0}-06098lyss8-06098lyss8.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\b1okzx1ydp-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\29o8pxhfg4-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\5gw1cap0w8-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\l51docsewg-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\oeldlyy5qc-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\zltkcdpcne-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\fu7khhp26f-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\s2qc8d1r6u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\piac6j97b5-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\ciuk94fj74-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\9eg2zu82w2-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\tn993dxklo-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\m5jr4ge9cc-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\2k86ttl46r-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\45okzhm6cd-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\7zfgefrru7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\nfhyys01by-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\t0s9bm64ut-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\n5sg5zjn80-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\7qsma1ncuh-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\m7q5gc8yg1-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\gcp3mpxemp-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\s8cgmfa6nq-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\18ze5dqnwk-{0}-356vix0kms-356vix0kms.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\1n7s85ajbm-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\bx2m40yfoq-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\id5f64lvr5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\bp2ciayhr4-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\jz5ho5bh07-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\5s0id7kdhh-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\yl4qu78esk-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\26jbfvkhj2-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\3cuj3e65hl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\ccdnb5p11g-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\e7l2mj3s3o-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\7288yz1y1o-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\8bspk4v935-{0}-i24bgpohbs-i24bgpohbs.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\tdg6wz3y61-{0}-i24bgpohbs-i24bgpohbs.gz
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\refint\DjimyMovies.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.pdb
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.genruntimeconfig.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\ref\DjimyMovies.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Azure.Core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Azure.Identity.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Humanizer.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Build.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Build.Framework.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Identity.Client.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Mono.TextTemplating.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\Newtonsoft.Json.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Common.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Configuration.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Frameworks.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.LibraryModel.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Packaging.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.ProjectModel.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Protocol.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\NuGet.Versioning.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\SQLitePCLRaw.core.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.ClientModel.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.CodeDom.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Composition.AttributedModel.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Composition.Convention.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Composition.Hosting.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Composition.Runtime.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Composition.TypedParts.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Formats.Nrbf.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Memory.Data.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Resources.Extensions.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\af\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ar\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\az\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\bg\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\da\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\el\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fa\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\he\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\hr\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\hu\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\hy\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\id\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\is\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ku\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\lv\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\mt\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\nb\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\nl\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ro\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\sk\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\sl\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\sr\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\sv\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\uk\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\vi\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMovies.csproj.AssemblyReference.cache
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\DjimyMov.E462300C.Up2Date
c:\Users\pc\Documents\BYU-Idaho\W02-MVC-Movies\DjimyMovies\obj\Debug\net10.0\compressed\7j6mpsmvqr-{0}-3bc511yazs-3bc511yazs.gz
